<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#262C31"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:importantForAccessibility="no"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            />
        <LinearLayout
            android:id="@+id/controlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgvCover"
            >
        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNoPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/no_media_playing_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_micro"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/butRew"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_margin="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/rewind_label"
                android:onClick="onClickRewindButton"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_av_fast_rewind_white_24dp" />
            <ImageButton
                android:id="@+id/butPlay"
                android:contentDescription="@string/play_label"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_margin="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_av_play_white_24dp" />
            <ImageButton
                android:id="@+id/butFastfoward"
                android:contentDescription="@string/fast_forward_label"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:src="@drawable/ic_av_fast_forward_white_24dp"/>
            <ImageButton
                android:id="@+id/butSkip"
                android:contentDescription="@string/skip_episode_label"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_margin="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:src="@drawable/ic_av_skip_white_24dp" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>